public/html/boardgame.jade
doctype html
html(lang="en")
  head
    title= "Basic Boardgame App"

    // Import extrenal stylesheets and javascript libraries
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js", type="text/javascript")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css")

    // Import personal stylesheets and javascript
    link(rel="stylesheet" href="/css/style.css")
    script(src="/js/games.js" type="text/javascript")

  body(ng-app="gamesapp")
    div(class="container" ng-controller="GameController")
      h2 Boardgame App
      hr

      form(class="form-inline")
        div(class="form-group col-md-4")
          label(for="minPlayersInput") Min Players:
          input(type="text" class="form-control" id="minPlayersInput" placeholder="2" ng-model="minPlayers")

        div(class="form-group col-md-4")
          label(for="maxPlayersInput") Playing Time: 
          input(type="text" class="form-control" id="maxPlayersInput" placeholder="90" ng-model="playingTime")

        div(class="form-group col-md-4")
          label(for="playingTimeInput") Number of Games:
          input(type="text" class="form-control" id="playingTimeInput" placeholder="10" ng-model="numGames")

      br
      br

      div(class="center")
        button(class="btn btn-success btn-lg" type="submit" ng-click="updateTable()") Submit

      br

      table(class="table")
        tr
          th Name
          th Avg User Rating
          th Rank
          th Min Players
          th Max Players
          th Playing Time

        tr(ng-repeat="game in games | orderBy:'average':true")
          td {{game.game}}
          td {{game.average}}
          td {{game.rank}}
          td {{game.minplayers}}
          td {{game.maxplayers}}
          td {{game.playingtime}}

public/html/boardgame.html
<!doctype html>
<html>
  <head>
    <!-- Set the title of the wbepage -->
    <title>Basic Boardgame App</title>

    <!-- Import AngularJS, JQuery, Bootstrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Import custom css and JS -->
    <script src="/js/games.js" text="text/javascript"></script>
    <link rel="stylesheet" href="/css/style.css">

  </head>

  <!-- Set the angular application to the body -->
  <body ng-app="gamesapp">
    <!-- Add the GameController to this div -->
    <div class="container" ng-controller="GameController">
      <h2>Boardgame App</h2>
      <hr>

      <!-- Make an input field for user-friendly access to pulling from the API -->
      <form class="form-inline">
        <div class="form-group col-md-4">
          <label for="minPlayersInput">Min Players:</label>
          <input type="text" class="form-control" id="minPlayersInput" placeholder="2" ng-model="minPlayers">
        </div>
        <div class="form-group col-md-4">
          <label for="maxPlayersInput">Max Players:</label>
          <input type="text" class="form-control" id="maxPlayersInput" placeholder="6" ng-model="maxPlayers">
        </div>
        <div class="form-group col-md-4">
          <label for="playingTimeInput">Playing Time:</label>
          <input type="text" class="form-control" id="playingTimeInput" placeholder="90" ng-model="playingTime">
        </div>
      </form>
      <br>
      <br>
      <div class="center">
        <button class="btn btn-success btn-lg" type="submit" ng-click="updateTable()">Submit</button>
      </div>
      <br>
      <p>{{playingTime}}</p>
      <!-- Make a table, add header row, then for each game received from the API add another row -->
      <table class="table">
        <tr>
          <th>Name</th>
          <th>Rank</th>
          <th>Min Players</th>
          <th>Max Players</th>
          <th>Playing Time</th>
        </tr>
        <tr ng-repeat="game in games">
          <td>{{game.game}}</td>
          <td>{{game.rank}}</td>
          <td>{{game.minplayers}}</td>
          <td>{{game.maxplayers}}</td>
          <td>{{game.playingtime}}</td>
        </tr>
      </table>
    </div>
  </body>
</html>
